{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "viewlify",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "viewlify-db",
      "database_id": "568d5db9-099a-4b00-9a72-94e6149bfea6"
    }
  ],
  "vars": {}
}
